<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="#">
        <h1>About me</h1>
        <br>
        <img src=".//image/pc.jpg">
        <p>I'm Stephen Kyle Estanque, 23 y/old from bacoor cavite my hobbies is playing mobile Games and basketball.</p>
        <br>
       <button><a style="background-color: rgb(255, 255, 255); color: rgb(141, 0, 89);" href="./index.html">Home</a></button>

    </div>
</body>
</html>