<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="img">
        <h1>MY PROJECTS HTML</h1>
          
    </head>
    <body>
    
        <div class="gallery">
            <div class="image-container">
                <img src="image/table.png" height="210" width="320"><br>
                <strong>School Schedule</strong><br>
                <button type="button" class="btn view-project-btn" onclick="showDetails('This is My Class Schedule.')">View</button>
            </div>
    
            <div class="image-container">
                <img src="image/pag2.jpg" height="210" width="320"><br>
                <strong>CVSU Logo</strong><br>
                <button type="button" class="btn view-project-btn" onclick="showDetails('CVSU Logo: The official logo of Cavite State University.')">View</button>
            </div>
    
            <div class="image-container">
                <img src="image/2 - Copy.png" height="210" width="320"><br>
                <strong>CVSU Web Page</strong><br>
                <button type="button" class="btn view-project-btn" onclick="showDetails('CVSU Web Page: The official web page designed for the university.')">View</button>
            </div>
    
            <div class="image-container">
                <img src="image/tphen.jpg" height="210" width="320"><br>
                <strong>My Code</strong><br>
                <button type="button" class="btn view-project-btn" onclick="showDetails('My Code: A sample of programming work completed for a project.')">View</button>
            </div>
    
            <div class="image-container">
                <img src="image/kyle02.png" height="210" width="320"><br>
                <strong>E-Commerce Hardware Shop</strong><br>
                <button type="button" class="btn view-project-btn" onclick="showDetails('E-Commerce Hardware Shop: An online store designed for hardware sales.')">View</button>
            </div>
        </div>
    
        <script>
            function showDetails(details) {
                alert(details);
            }
        </script>
        
<br>
       <button><a style="background-color: rgb(255, 255, 255); color: rgb(141, 0, 89);" href="./index.html">Home</a></button> 
    </div>
    
</body>
</html>

